# MySQL
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=jwt_app
MYSQL_USER=jwt_user
MYSQL_PASSWORD=jwt_pass

# JWT
JWT_SECRET=clave_secreta_super_segura_1234567890123456
ACCESS_EXPIRATION=900000         # 15 minutos
REFRESH_EXPIRATION=1209600000    # 14 días

# Mailtrap
MAIL_USER=pon_tu_usuario_mailtrap
MAIL_PASS=pon_tu_password_mailtrap
